# Server Environment
DB_HOST = xxx.xxx.xxx
DB_USER = xxx
DB_PASSWORD = xxx
DB_NAME = xxx
SECRET_APP_KEY = xxxxxx

# Frontend Environment (prefix: `NEXT_PUBLIC_`)
NEXT_PUBLIC_NFTPEDIA_API_BASE_URL = https://example.co
NEXT_PUBLIC_WALLET_API_BASE_URL = https://example.com
